# Claim: The citrate anion plays a role in the regulation of the immune system.

**Status**: processed

**Overall Rating**: 5

**Explanation**:

### Supporting Evidence
The claim that the citrate anion plays a role in the regulation of the immune system is supported by several lines of evidence from the provided papers. The paper by Williams and O’Neill highlights that citrate accumulates in activated dendritic cells (DCs) and macrophages due to alterations in the Krebs cycle. It further explains that citrate is metabolized to acetyl-CoA, which is crucial for fatty acid synthesis and protein acetylation, both of which are linked to immune cell activation. Additionally, citrate-derived itaconate is noted to have both antibacterial and anti-inflammatory effects, directly implicating citrate in immune regulation. Similarly, the paper by Zuo and Wan discusses how citrate accumulation in myeloid cells triggers pro-inflammatory responses, emphasizing its role in metabolic reprogramming during immune responses. Patil and Sherwood also provide a broad review of citric acid cycle intermediates, including citrate, in regulating myeloid cell functions during infection and inflammation, further supporting the claim.

The paper by Dominguez and Namgaladze indirectly supports the claim by discussing the role of ATP-citrate lyase (ACLY), an enzyme that metabolizes citrate to acetyl-CoA, in immune responses. ACLY is implicated in epigenetic regulation through histone acetylation, which is increasingly recognized as a mechanism for modulating innate and adaptive immunity. This suggests that citrate, as a precursor for acetyl-CoA, plays a foundational role in these processes.

### Caveats or Contradictory Evidence
While the majority of the evidence supports the claim, there are some limitations and gaps. For instance, the paper by Gatto and Bardi, which examines the effects of citrate-coated platinum nanoparticles (PtNPs) on macrophage differentiation, found no significant impact on immune cell function. However, this study focuses on a specific context (nanoparticle exposure) and does not directly address the broader regulatory role of citrate in immune processes. Additionally, the paper by Montúfar-Romero et al. discusses the involvement of the citrate cycle in immune responses under hypoxic conditions in mussels, but this evidence is less directly relevant to mammalian immune regulation and has limited applicability to the claim.

### Analysis of Potential Underlying Mechanisms
The evidence points to several mechanisms by which citrate may regulate the immune system. First, citrate serves as a precursor for acetyl-CoA, which is essential for lipid biosynthesis and protein acetylation. These processes are critical for immune cell activation and function. Second, citrate-derived metabolites, such as itaconate, have been shown to exert direct effects on inflammation and bacterial defense. Third, the accumulation of citrate in immune cells during metabolic reprogramming suggests that it acts as a signaling molecule, linking metabolic states to immune responses. These mechanisms collectively support the idea that citrate is not merely a metabolic intermediate but also a regulator of immune function.

### Assessment
The balance of evidence strongly supports the claim that citrate plays a role in the regulation of the immune system. The papers by Williams and O’Neill, Zuo and Wan, and Patil and Sherwood provide robust and consistent evidence of citrate’s involvement in immune cell activation, metabolic reprogramming, and inflammation. While there are some limitations, such as the context-specific findings of Gatto and Bardi and the less directly relevant evidence from Montúfar-Romero et al., these do not significantly undermine the overall conclusion. The mechanisms described in the literature further reinforce the plausibility of the claim.

Based on the preponderance of evidence and the mechanistic insights provided, the claim is well-supported by the scientific literature.


**Final Reasoning**:

After reviewing the evidence, the claim that citrate plays a role in the regulation of the immune system is strongly supported by multiple high-relevance and high-reliability papers. The mechanisms described, including citrate’s role in metabolic reprogramming, acetyl-CoA production, and the generation of anti-inflammatory metabolites, provide a compelling basis for the claim. While there are minor caveats, they do not significantly detract from the overall strength of the evidence. Therefore, the most appropriate rating is 'Highly Supported.'


## Relevant Papers


### Exploring the Role of ATP-Citrate Lyase in the Immune System

**Authors**: M. Dominguez (H-index: 3), D. Namgaladze (H-index: 28)

**Relevance**: 0.7

**Weight Score**: 0.2690666666666667


**Excerpts**:

- One of the main enzymes catalyzing cytosolic acetyl-CoA formation is ATP-citrate lyase (ACLY). In addition to its classical function in the provision of acetyl-CoA for de novo lipogenesis, ACLY contributes to epigenetic regulation through histone acetylation, which is increasingly appreciated.

- In this review we explore the current knowledge of ACLY and acetyl-CoA in mediating innate and adaptive immune responses. We focus on the role of ACLY in supporting de novo lipogenesis in immune cells as well as on its impact on epigenetic alterations.


**Explanations**:

- This excerpt provides mechanistic evidence linking citrate metabolism to immune regulation. Specifically, it highlights the role of ATP-citrate lyase (ACLY), which converts citrate into acetyl-CoA, a substrate for histone acetylation. Histone acetylation is a key epigenetic mechanism that can influence gene expression, including genes involved in immune responses. While this does not directly address the citrate anion itself, it establishes a plausible pathway through which citrate metabolism impacts immune regulation. A limitation is that the role of citrate as an anion is not explicitly discussed, and the evidence is indirect.

- This excerpt further supports the mechanistic link between citrate metabolism and immune regulation by discussing ACLY's role in both lipogenesis and epigenetic alterations in immune cells. The focus on innate and adaptive immune responses strengthens the relevance to the claim. However, the evidence remains mechanistic rather than direct, and the specific role of the citrate anion is not isolated from its metabolic derivatives.


[Read Paper](https://www.semanticscholar.org/paper/76a6f7bda1ca2c7115c7865c0735a8ca5953062e)


### A Role for the Krebs Cycle Intermediate Citrate in Metabolic Reprogramming in Innate Immunity and Inflammation

**Authors**: Niamh C. Williams (H-index: 8), L. O’Neill (H-index: 134)

**Relevance**: 0.9

**Weight Score**: 0.5678666666666666


**Excerpts**:

- Activated dendritic cells (DCs) and macrophages have an altered Krebs cycle, one consequence of which is the accumulation of both citrate and succinate.

- Citrate is exported from the mitochondria via the mitochondrial citrate-carrier. Cytosolic metabolism of citrate to acetyl-coenzyme A (acetyl-CoA) is important for both fatty-acid synthesis and protein acetylation, both of which have been linked to macrophage and DC activation.

- Citrate-derived itaconate has a direct antibacterial effect and also has been shown to act as an anti-inflammatory agent, inhibiting succinate dehydrogenase.

- These findings identify citrate as an important metabolite for macrophage and DC effector function.


**Explanations**:

- This excerpt provides mechanistic evidence for the claim by describing how citrate accumulates in activated immune cells (dendritic cells and macrophages) as a result of metabolic reprogramming. This suggests a role for citrate in immune cell function, though it does not directly address immune system regulation as a whole.

- This excerpt provides mechanistic evidence by explaining how citrate is metabolized into acetyl-CoA, which is involved in fatty-acid synthesis and protein acetylation. Both processes are linked to the activation of macrophages and dendritic cells, which are key players in the immune system. However, the evidence is indirect as it does not explicitly state that citrate regulates the immune system.

- This excerpt provides direct evidence for the claim by identifying citrate-derived itaconate as an anti-inflammatory agent. This demonstrates a specific regulatory role of a citrate metabolite in immune function, particularly in modulating inflammation. However, the focus is on itaconate rather than citrate itself, which may limit the direct applicability to the claim.

- This excerpt summarizes the findings and directly supports the claim by identifying citrate as an important metabolite for macrophage and dendritic cell effector functions. This provides strong evidence for citrate's role in immune system regulation, though the specific mechanisms and broader implications are not fully detailed.


[Read Paper](https://www.semanticscholar.org/paper/df863c0a7894f9ad91cab8701ce9dc3f3c638395)


### PMA-Induced THP-1 Macrophage Differentiation is Not Impaired by Citrate-Coated Platinum Nanoparticles

**Authors**: F. Gatto (H-index: 15), G. Bardi (H-index: 28)

**Relevance**: 0.1

**Weight Score**: 0.314


**Excerpts**:

- Our results demonstrate that citrate-coated PtNPs are not toxic with these immune cell lines, and do not affect the PMA-stimulated THP-1 macrophage differentiation process in vitro.


**Explanations**:

- This excerpt mentions citrate-coated platinum nanoparticles (PtNPs) and their interaction with immune cell lines, specifically THP-1 macrophages. While it does not directly address the role of the citrate anion in immune system regulation, it provides indirect mechanistic evidence that citrate-coated PtNPs do not interfere with macrophage differentiation, a process relevant to immune function. However, the study focuses on the nanoparticles as a whole rather than isolating the role of the citrate anion, limiting its direct applicability to the claim.


[Read Paper](https://www.semanticscholar.org/paper/495890e6773c76c581a8b10af685ba70057a415a)


### Metabolic Reprogramming in Mitochondria of Myeloid Cells

**Authors**: Hao Zuo (H-index: 18), Y. Wan (H-index: 36)

**Relevance**: 0.8

**Weight Score**: 0.38024


**Excerpts**:

- In mitochondria, a broken Krebs cycle leads to the accumulation of two metabolites, citrate and succinate, both of which trigger pro-inflammatory responses of myeloid cells.

- Pro-inflammatory signals induce not only a simple shift from oxidative phosphorylation to glycolysis, but also complicated metabolic alterations during the early and tolerant stages in myeloid cells.

- Overall, metabolic reprogramming is an important element of immune responses in myeloid cells.


**Explanations**:

- This sentence provides direct evidence that citrate plays a role in the immune system by triggering pro-inflammatory responses in myeloid cells. The accumulation of citrate is explicitly linked to immune regulation, supporting the claim. However, the paper does not elaborate on the specific molecular pathways through which citrate exerts this effect, which limits the depth of mechanistic understanding.

- This sentence describes the broader context of metabolic changes in myeloid cells in response to inflammatory signals. While it does not specifically mention citrate, it provides mechanistic evidence that metabolic reprogramming, including changes in mitochondrial function, is central to immune regulation. This supports the plausibility of citrate's role as part of these metabolic alterations. The limitation here is the lack of specificity regarding citrate's unique contribution compared to other metabolites.

- This sentence summarizes the importance of metabolic reprogramming in immune responses, indirectly supporting the claim by emphasizing the role of mitochondrial metabolism in immune regulation. While it does not directly mention citrate, it reinforces the mechanistic plausibility of the claim. The limitation is that it is a general statement and does not provide specific evidence for citrate's role.


[Read Paper](https://www.semanticscholar.org/paper/ded761f012077ae72799470b1d8561478893d8cd)


### Regulation of leukocyte function by citric acid cycle intermediates

**Authors**: N. Patil (H-index: 23), E. Sherwood (H-index: 42)

**Relevance**: 0.8

**Weight Score**: 0.402


**Excerpts**:

- Succinate, itaconate, citrate, and fumarate have been shown to mediate or regulate important myeloid cell functions during infection and inflammation.

- This review covers the regulatory functions of citric acid cycle intermediates in myeloid cells and discusses potential translational applications, key mechanistic questions, and future research directions.


**Explanations**:

- This sentence directly supports the claim by stating that citrate, among other citric acid cycle intermediates, regulates important functions of myeloid cells, which are key players in the innate immune system. This is direct evidence for the claim, as it explicitly links citrate to immune regulation. However, the evidence is general and does not provide specific details about the mechanisms or experimental findings, which limits its strength.

- This sentence provides mechanistic context by indicating that the paper discusses the regulatory roles of citric acid cycle intermediates, including citrate, in myeloid cells. While it does not provide direct experimental evidence, it suggests that citrate's role in immune regulation is a topic of active investigation. The limitation here is that the sentence is descriptive and does not detail specific mechanisms or experimental results.


[Read Paper](https://www.semanticscholar.org/paper/3e445377a1d1eee70d3300f4434114772e7b9ecb)


### Hypoxia in the Blue Mussel Mytilus chilensis Induces a Transcriptome Shift Associated with Endoplasmic Reticulum Stress, Metabolism, and Immune Response

**Authors**: Milton Montúfar-Romero (H-index: 0), C. Gallardo‐Escárate (H-index: 29)

**Relevance**: 0.2

**Weight Score**: 0.2364


**Excerpts**:

- Hypoxia regulated signaling genes in the Toll-like, mTOR, citrate cycle, and apoptosis pathways in gills, indicating metabolic and immunological alterations.

- Furthermore, hypoxia appeared to suppress the immune response, potentially increasing disease susceptibility, with negative implications for the mussel culture industry and natural bed populations.


**Explanations**:

- This excerpt mentions that hypoxia regulated signaling genes in the citrate cycle pathway, among others, and links this regulation to metabolic and immunological alterations. While it does not directly address the role of the citrate anion in immune system regulation, it suggests a potential mechanistic connection between citrate cycle activity and immune responses. However, the evidence is indirect and specific to mussels under hypoxic stress, limiting its generalizability to broader immune system regulation.

- This excerpt highlights that hypoxia suppresses the immune response in mussels, potentially increasing disease susceptibility. While it does not explicitly mention the citrate anion, it provides context for how metabolic changes, potentially involving the citrate cycle, could influence immune function. The evidence is mechanistic but indirect, and its relevance to the claim is limited by the focus on a specific organism and environmental condition.


[Read Paper](https://www.semanticscholar.org/paper/87f7023d1fb965f6fc46c25abc768795fa384745)


## Other Reviewed Papers


### Signaling pathways in cancer-associated fibroblasts and targeted therapy for cancer

**Why Not Relevant**: The provided paper content does not mention citrate, the citrate anion, or its role in the regulation of the immune system. Instead, the content focuses on potential targeting strategies for antitumor therapy, specifically involving epithelial–mesenchymal common targets, sequential target perturbation, and crosstalk-directed signaling targets. These topics are unrelated to the claim about citrate's role in immune system regulation. As such, there is no direct or mechanistic evidence in the provided text that supports or refutes the claim.


[Read Paper](https://www.semanticscholar.org/paper/12cf83cd95caaa051eccf3ac246984c44ec0793c)


### Effects of Regular Physical Activity on the Immune System, Vaccination and Risk of Community-Acquired Infectious Disease in the General Population: Systematic Review and Meta-Analysis

**Why Not Relevant**: The paper content provided discusses the relationship between physical activity and immune system function, including its effects on infectious disease risk, immune defense, and vaccination efficacy. However, it does not mention citrate, the citrate anion, or any specific role of citrate in immune system regulation. As such, the content does not provide direct or mechanistic evidence relevant to the claim that the citrate anion plays a role in the regulation of the immune system.


[Read Paper](https://www.semanticscholar.org/paper/f9767800936420fc48fa2e09c4195e78662c3574)


### Nature Exposure and Its Effects on Immune System Functioning: A Systematic Review

**Why Not Relevant**: The paper focuses on the immunomodulatory effects of nature exposure, particularly through inhalation of natural substances, and does not mention or investigate the role of the citrate anion in immune system regulation. While it discusses general immune responses such as anti-inflammatory effects, NK cell activity, and decreased pro-inflammatory molecule expression, there is no direct or mechanistic evidence linking these outcomes to citrate. The paper's scope is unrelated to the specific biochemical role of citrate in immune regulation, and no data or hypotheses about citrate are presented.


[Read Paper](https://www.semanticscholar.org/paper/fe8c50ac73a4a432f66b6e7c4752fd2cb0b1338a)


### The impact of lipid metabolism on breast cancer: a review about its role in tumorigenesis and immune escape

**Why Not Relevant**: The provided paper content focuses on the metabolic peculiarities of breast cancer (BC) subtypes, their aggressiveness, and their potential impact on immune system cells within the tumor microenvironment. However, it does not mention citrate, the citrate anion, or its role in immune system regulation. There is no direct or mechanistic evidence in the excerpt that supports or refutes the claim about citrate's involvement in immune system regulation. The content is specific to cancer metabolism and its interaction with immune cells, which is unrelated to the claim.


[Read Paper](https://www.semanticscholar.org/paper/9289876f621c102ecc96ff60b64a649272fbe187)


### Infections and Autoimmunity—The Immune System and Vitamin D: A Systematic Review

**Why Not Relevant**: The paper focuses on the role of vitamin D and its metabolites (calcifediol and calcitriol) in immune system regulation, particularly in the context of infections and autoimmunity. However, it does not mention or discuss the citrate anion or its role in immune system regulation. The content is entirely centered on vitamin D's biological and physiological effects, mechanisms, and clinical implications, with no connection to citrate. Therefore, the paper does not provide any direct or mechanistic evidence relevant to the claim about citrate's role in immune regulation.


[Read Paper](https://www.semanticscholar.org/paper/7bc2878b84cf52a436dd4e215cba815e72886033)


### Two citrate transporters coordinately regulate citrate secretion from rice bean root tip under aluminum stress.

**Why Not Relevant**: The paper focuses on the role of citrate secretion in plants, specifically in the context of aluminum (Al) toxicity resistance mechanisms in rice bean roots. It describes the biphasic secretion of citrate, the identification of citrate transporters (VuMATE1 and VuMATE2), and their regulation by transcription factors. However, the claim pertains to the role of the citrate anion in the regulation of the immune system, which is a biological process in animals or humans, not plants. The paper does not address immune system regulation, nor does it provide direct or mechanistic evidence linking citrate to immune function. The focus on plant-specific mechanisms and aluminum resistance makes the content irrelevant to the claim.


[Read Paper](https://www.semanticscholar.org/paper/54e140b4e3ca453d208ddeeb5b967dafb4a08928)


### The Interplay between Immune and Metabolic Pathways in Kidney Disease

**Why Not Relevant**: The paper primarily focuses on the interplay between immune system dysregulation and metabolic disturbances in the context of kidney diseases. While it discusses the role of metabolic pathways and immune responses, it does not specifically mention the citrate anion or its role in immune system regulation. The content is therefore not directly or mechanistically relevant to the claim about citrate's role in immune regulation. The absence of any mention of citrate or its involvement in immune or metabolic pathways makes the paper irrelevant to the claim.


[Read Paper](https://www.semanticscholar.org/paper/efcc8cd3ff12b6c5237317c66f67e5bac8352bea)


### High-Fat Diet-Induced Dysregulation of Immune Cells Correlates with Macrophage Phenotypes and Chronic Inflammation in Adipose Tissue

**Why Not Relevant**: The paper primarily focuses on the effects of a high-fat diet (HFD) on adipose tissue (AT) inflammation and immune cell dynamics, particularly in the context of obesity. While it discusses immune system regulation in AT, it does not mention or investigate the role of the citrate anion in immune system regulation. The mechanisms described, such as the involvement of Th17 cells, Tregs, M1 macrophages, and signaling pathways like TGFβ1-IRF3-STAT3, are unrelated to citrate. Therefore, the content does not provide direct or mechanistic evidence relevant to the claim about citrate's role in immune regulation.


[Read Paper](https://www.semanticscholar.org/paper/63c483fef81c2f9ff978952236c912d121ad4510)


### Mechanistic insights into the role of probiotics in modulating immune cells in ulcerative colitis

**Why Not Relevant**: The paper content focuses on the role of probiotics in modulating immune responses through interactions with immune cells and the production of metabolites. However, it does not mention citrate or its anion specifically, nor does it provide evidence or mechanisms linking citrate to immune system regulation. The described mechanisms and effects are general to probiotics and their metabolites, without any indication that citrate is involved. Therefore, the content is not relevant to the claim about citrate's role in immune regulation.


[Read Paper](https://www.semanticscholar.org/paper/bd55f00bdbd02ad63fa9fbdae9584d63fe2c8750)


### Genetic and Epigenetic Regulation of the Innate Immune Response to Gout

**Why Not Relevant**: The paper primarily focuses on the role of uric acid (UA) and its interactions with inflammasomes, particularly NLRP3, in the context of gout and inflammation. While it discusses immune system regulation in the context of UA and related molecules, it does not mention citrate or its anion in any capacity. Therefore, the content does not provide direct or mechanistic evidence related to the claim that the citrate anion plays a role in the regulation of the immune system.


[Read Paper](https://www.semanticscholar.org/paper/a89a6b6cd160ea436f99f1df8cdea77f8dfc1d1d)


### Acute effects of heavy resistance exercise on biomarkers of neuroendocrine-immune regulation in healthy adults: a systematic review.

**Why Not Relevant**: The paper focuses on the effects of heavy resistance exercise on biomarkers of neuroendocrine-immune regulation, such as adrenaline, noradrenaline, growth hormone, and cortisol. It does not mention citrate or its anion, nor does it explore any mechanisms or pathways involving citrate in the regulation of the immune system. Therefore, the content is not relevant to the claim that the citrate anion plays a role in immune system regulation.


[Read Paper](https://www.semanticscholar.org/paper/84e3fc52b218e2d05be4fdd87485c4ed0dac0495)


### When AHR signaling pathways meet viral infections

**Why Not Relevant**: The paper content provided focuses on the effects of virus infections on AHR (aryl hydrocarbon receptor) signaling pathways and strategies to mitigate adverse effects of AHR on diseases. There is no mention of citrate, its anion, or its role in immune system regulation. The content does not provide direct or mechanistic evidence related to the claim that the citrate anion plays a role in the regulation of the immune system. Furthermore, the focus on AHR signaling pathways is unrelated to the biochemical or immunological mechanisms involving citrate.


[Read Paper](https://www.semanticscholar.org/paper/c4e04f60501c0c82edc90e74261a81a85a6c3469)


### Endocrine, Metabolic, and Immune Pathogenesis of Postmenopausal Osteoporosis. Is there a Therapeutic Role in Natural Products?

**Why Not Relevant**: The paper primarily focuses on the pathophysiology and treatment of postmenopausal osteoporosis, with an emphasis on the role of the immune system and gut microbiota in bone health. While it discusses immune regulation and anti-inflammatory pathways, it does not mention citrate anions or their specific role in immune system regulation. The content is therefore not directly or mechanistically relevant to the claim about citrate anions.


[Read Paper](https://www.semanticscholar.org/paper/e9385b3e3cd2135322f1bccf2ca3ee460e059f31)


### Acute myeloid leukemia-derived exosomes deliver miR-24-3p to hinder the T-cell immune response through DENN/MADD targeting in the NF-κB signaling pathways

**Why Not Relevant**: The provided paper content focuses on the signaling network regulated by miRNAs in the leukemic immune microenvironment (IME) and its implications for T cell antitumor function against AML blasts. There is no mention of the citrate anion, its role, or its involvement in immune system regulation. The content is specific to miRNA signaling and leukemia-related immune targets, which are unrelated to the claim about citrate's role in immune regulation. Therefore, the paper does not provide any direct or mechanistic evidence relevant to the claim.


[Read Paper](https://www.semanticscholar.org/paper/737ea5f5b2d119cd52368e9431fdca639a343ebe)


### Metformin targets intestinal immune system signaling pathways in a high-fat diet-induced mouse model of obesity and insulin resistance

**Why Not Relevant**: The paper primarily focuses on the immunomodulatory effects of metformin in the gut, particularly its impact on the intestinal transcriptome, gut microbiota, and NF-kappa B signaling pathway. While it discusses immune-related genes and pathways, there is no mention of the citrate anion or its role in immune regulation. The study does not provide direct or mechanistic evidence linking citrate to immune system regulation, nor does it explore pathways or mechanisms involving citrate. Therefore, the content is not relevant to the claim.


[Read Paper](https://www.semanticscholar.org/paper/07d3da41fd125244005564c641992a988b382c25)


### Studies about polymers, their interactions with the immune system and applications in immunotechnology in Uruguay: a systematic review / Estudos sobre polímeros, suas interações com o sistema imunológico e aplicações em imunotecnologia no Uruguai: uma revisão sistemática

**Why Not Relevant**: The paper content focuses on the role of polymers in the immune system, including their use in immunotechnology, adjuvants, and drug delivery systems. However, it does not mention citrate anions or their role in immune system regulation. There is no direct or mechanistic evidence provided in the paper content that relates to the claim about citrate anions. The focus on polymers makes the content unrelated to the specific biochemical role of citrate in immune regulation.


[Read Paper](https://www.semanticscholar.org/paper/b2003b0834d998c851b3b0396a1b82b068266f06)


### Coagulation in Patients with Immune Thrombocytopenia and Other Associated Autoimmune Disorders

**Why Not Relevant**: The paper primarily focuses on the coagulation and thrombin generation processes in patients with chronic immune thrombocytopenia (ITP) and associated autoimmune disorders. While citrate is mentioned in the context of its use as an anticoagulant in the preparation of platelet-poor plasma (PPP) for thrombin generation assays, there is no discussion or evidence provided regarding the role of the citrate anion in the regulation of the immune system. The study does not explore immune regulatory mechanisms involving citrate, nor does it investigate its direct or indirect effects on immune cells or pathways. Therefore, the content is not relevant to the claim that the citrate anion plays a role in the regulation of the immune system.


[Read Paper](https://www.semanticscholar.org/paper/6765a004ff0ce66e5e675534d41c458f3e18d0fe)


## Search Queries Used

- citrate anion immune system regulation

- citrate metabolism immune response signaling pathways

- citrate immune cells macrophages T cells inflammation

- citrate role in immune system metabolic pathways

- systematic review citrate immune system regulation


## Usage Statistics

- Prompt Tokens: 0

- Completion Tokens: 0

- Total Tokens: 0

- Estimated Cost: $0.1107
